<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch</title>
    <link rel="stylesheet" href="the.css">
    <style>
        body {
            background-color: #fdfbee;
            margin: 0;
            overflow: hidden;
        }
        .container {
            position: absolute;
            top: 30%;
            left: 15%;
        }
        .circle-button {
            position: absolute;
            border-radius: 50%;
            cursor: pointer;
            animation: scaleAnimation 2s infinite ease-in-out;
        }
        .circle1 { background-color: #ebe351; width: 350px; height: 350px; top: 3%; right: -15px; }
        .circle2 { background-color: #b8e67b; width: 230px; height: 230px; top: 20%; right: 40%; }
        .circle3 { background-color: #f1c241; width: 290px; height: 290px; bottom: 3%; right: 20%; }

        .circle-button:hover, .back-arrow:hover {
            opacity: 0.8;
            animation-play-state: paused;
        }
        @keyframes scaleAnimation {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }


        .back-arrow {
            position: absolute;
            bottom: 5%;
            left: 5%;
            font-size: 35px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block red" onclick="location.href='catch.html'">
            <span>CATCH</span>
        </div>
        <div class="block yellow" onclick="location.href='the.html'">
            <span>THE</span>
        </div>
        <div class="block blue" onclick="location.href='wave.html'">
            <span>WAVE</span>
        </div>
        <div class="description">
            - seizing the right moments, adapting to life's unpredictable tides, and using challenges as momentum to move forward rather than being swept away
        </div>
    </div>

    <div class="circle-button circle1" onclick="location.href='the.html'"></div>
    <div class="circle-button circle2" onclick="location.href='wave.html'"></div>
    <div class="circle-button circle3" onclick="location.href='main.html'"></div>

    <div class="back-arrow" onclick="location.href='index.html'">&larr;</div>
</body>
</html>
