<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheryl Sandberg Quote</title>
    <link rel="stylesheet" href="catch.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Miriam+Libre:wght@400..700&family=MonteCarlo&family=Noto+Sans+KR:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Miriam+Libre:wght@400..700&family=MonteCarlo&family=Noto+Sans+KR:wght@100..900&family=Podkova:wght@400..800&family=Roboto+Slab:wght@100..900&display=swap');
        body {
            background-color: #fdfbee;
            margin: 0;
            padding: 40px;
            font-family: "Roboto Slab", serif;
            position: relative;
            height: 100vh; /* Full height viewport */
            overflow: hidden;
            color: rgba(27, 27, 27, 0.684);
        }
        .quote {
            font-size: 70px;
            line-height: 1.25;
            letter-spacing: 0px;
            position: absolute;
            top: 5%;
            left: 5%;
            font-weight:600;
            max-width: 50%;
        }
        .emphasize {
            color: #f1c241;
            font-weight: bold;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .author {
            position: absolute;
            bottom: 38%;
            left: 65%;
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 25px;
            font-weight: bold;
            text-align: left;
        }
        .description {
            position: absolute;
            bottom: 20%;
            left: 63.5%;
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 18px;
            max-width: 380px;
            text-align: left;
        }
        .right-bar {
            position: absolute;
            right: 0;
            bottom: 25%;
            background-color: #ebe351;
            width: 20px;
            height: 80px;
            opacity: 30%;
        }
        .right-bar1 {
            position: absolute;
            right: 0;
            bottom: 40%;
            background-color: #b8e67b;
            width: 20px;
            height: 80px;
            opacity: 30%;
        }
        .right-bar2 {
            position: absolute;
            right: 0;
            bottom: 55%;
            background-color: #f1c241;
            width: 20px;
            height: 80px;
        }
        .back-arrow {
            position: absolute;
            bottom: 15%;
            left: 5%;
            font-size: 38px;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="quote">
        “We cannot change what we are not aware of, and once we are <span class="emphasize">aware</span>, we cannot help but change.”
    </div>
    <div class="author">
        SHERYL SANDBERG (1960-) 
    </div>
    <div class="description">
        Sheryl Sandberg faced personal tragedy when her husband died unexpectedly, leaving her to navigate grief while raising her children. As COO of Facebook, she became one of the most powerful women in tech and authored Lean In, inspiring women to pursue leadership roles.    </div>    
    <div class="right-bar"></div>
    <div class="right-bar1"></div>
    <div class="right-bar2"></div>

    <div class="back-arrow" onclick="location.href='the.html'">&larr;</div>
    <div class="right-bar" onclick="location.href='yellow 1.html'"></div>
    <div class="right-bar1" onclick="location.href='yellow 2.html'"></div>

</body>
</html>
