<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walt Disney Quote</title>
    <link rel="stylesheet" href="catch.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Miriam+Libre:wght@400..700&family=MonteCarlo&family=Noto+Sans+KR:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Miriam+Libre:wght@400..700&family=MonteCarlo&family=Noto+Sans+KR:wght@100..900&family=Podkova:wght@400..800&family=Roboto+Slab:wght@100..900&display=swap');
        body {
            background-color: #fdfbee;
            margin: 0;
            padding: 40px;
            font-family: "Roboto Slab", serif;
            position: relative;
            height: 100vh; /* Full height viewport */
            overflow: hidden;
            color: rgba(27, 27, 27, 0.684);
        }
        .quote {
            font-size: 70px;
            line-height: 1.25;
            letter-spacing: 0px;
            position: absolute;
            top: 5%;
            left: 5%;
            font-weight:600;
            max-width: 50%;
        }
        .emphasize {
            color: #b8e67b;
            font-weight: bold;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .author {
            position: absolute;
            bottom: 38%;
            left: 65%;
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 25px;
            font-weight: bold;
            text-align: left;
        }
        .description {
            position: absolute;
            bottom: 17%;
            left: 63.5%;
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 18px;
            max-width: 380px;
            text-align: left;
        }
        .right-bar {
            position: absolute;
            right: 0;
            bottom: 25%;
            background-color: #ebe351;
            width: 20px;
            height: 80px;
            opacity: 30%;
        }
        .right-bar1 {
            position: absolute;
            right: 0;
            bottom: 40%;
            background-color: #b8e67b;
            width: 20px;
            height: 80px;
    
        }
        .right-bar2 {
            position: absolute;
            right: 0;
            bottom: 55%;
            background-color: #f1c241;
            width: 20px;
            height: 80px;
            opacity: 30%;
        }
        .back-arrow {
            position: absolute;
            bottom: 15%;
            left: 5%;
            font-size: 38px;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="quote">
        “All our dreams can come true if we have the <span class="emphasize">courage</span> to pursue them.”
    </div>
    <div class="author">
        WALT DISNEY (1901-1966)
    </div>
    <div class="description">
        Walt Disney was fired from a newspaper for lacking creativity and experienced several failed businesses, even facing bankruptcy. Undeterred, he created Mickey Mouse and built The Walt Disney Company, which became a global leader in entertainment and animation.
    </div>    
    <div class="right-bar"></div>
    <div class="right-bar1"></div>
    <div class="right-bar2"></div>

    <div class="back-arrow" onclick="location.href='the.html'">&larr;</div>
    <div class="right-bar" onclick="location.href='yellow 1.html'"></div>
    <div class="right-bar2" onclick="location.href='yellow 3.html'"></div>

</body>
</html>
